[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/www/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files=/etc/supervisor/conf.d/cron.conf /etc/supervisor/conf.d/php.conf